<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SafeExamBrowser.Core.Contracts</AssemblyName>
    <RootNamespace>SafeExamBrowser.Core.Contracts</RootNamespace>
  </PropertyGroup>
</Project>