# exam-for-linux

./: SafeExamBrowser.Linux.sln
.github/workflows/: linux-build.yml
SafeExamBrowser.Applications/: SafeExamBrowser.Applications.csproj
SafeExamBrowser.Applications.Contracts/: SafeExamBrowser.Applications.Contracts.csproj
SafeExamBrowser.Applications.UnitTests/: SafeExamBrowser.Applications.UnitTests.csproj
SafeExamBrowser.Browser.Contracts/: SafeExamBrowser.Browser.Contracts.csproj
SafeExamBrowser.Client/: SafeExamBrowser.Client.csproj
SafeExamBrowser.Client.UnitTests/: SafeExamBrowser.Client.UnitTests.csproj
SafeExamBrowser.Communication/: SafeExamBrowser.Communication.csproj
SafeExamBrowser.Communication.Contracts/: SafeExamBrowser.Communication.Contracts.csproj
SafeExamBrowser.Communication.UnitTests/: SafeExamBrowser.Communication.UnitTests.csproj
SafeExamBrowser.Communication/Hosts/: BaseHost.cs  HostObjectFactory.cs
SafeExamBrowser.Communication/Proxies/: BaseProxy.cs  ProxyObjectFactory.cs
SafeExamBrowser.Configuration/: SafeExamBrowser.Configuration.csproj
SafeExamBrowser.Configuration.Contracts/: SafeExamBrowser.Configuration.Contracts.csproj
SafeExamBrowser.Configuration.UnitTests/: SafeExamBrowser.Configuration.UnitTests.csproj
SafeExamBrowser.Core/: SafeExamBrowser.Core.csproj
SafeExamBrowser.Core.Contracts/: SafeExamBrowser.Core.Contracts.csproj
SafeExamBrowser.Core.UnitTests/: SafeExamBrowser.Core.UnitTests.csproj
SafeExamBrowser.I18n/: SafeExamBrowser.I18n.csproj
SafeExamBrowser.I18n.Contracts/: SafeExamBrowser.I18n.Contracts.csproj
SafeExamBrowser.I18n.UnitTests/: SafeExamBrowser.I18n.UnitTests.csproj
SafeExamBrowser.Integrity/: SafeExamBrowser.Integrity.csproj
SafeExamBrowser.Integrity.Contracts/: SafeExamBrowser.Integrity.Contracts.csproj
SafeExamBrowser.Linux/: electron-builder.yml  package.json
SafeExamBrowser.Linux/src/: index.html  index.js  preload.js
SafeExamBrowser.Lockdown/: SafeExamBrowser.Lockdown.csproj
SafeExamBrowser.Lockdown.Contracts/: SafeExamBrowser.Lockdown.Contracts.csproj
SafeExamBrowser.Lockdown.UnitTests/: SafeExamBrowser.Lockdown.UnitTests.csproj
SafeExamBrowser.Lockdown/FeatureConfigurations/ServiceConfigurations/: ServiceConfiguration.cs
SafeExamBrowser.Logging/: SafeExamBrowser.Logging.csproj
SafeExamBrowser.Logging.Contracts/: SafeExamBrowser.Logging.Contracts.csproj
SafeExamBrowser.Logging.UnitTests/: SafeExamBrowser.Logging.UnitTests.csproj
SafeExamBrowser.Monitoring.Contracts/: SafeExamBrowser.Monitoring.Contracts.csproj
SafeExamBrowser.Proctoring/: SafeExamBrowser.Proctoring.csproj
SafeExamBrowser.Proctoring.Contracts/: SafeExamBrowser.Proctoring.Contracts.csproj
SafeExamBrowser.ResetUtility/: SafeExamBrowser.ResetUtility.csproj
SafeExamBrowser.Runtime/: SafeExamBrowser.Runtime.csproj
SafeExamBrowser.Runtime.UnitTests/: SafeExamBrowser.Runtime.UnitTests.csproj
SafeExamBrowser.Server/: SafeExamBrowser.Server.csproj
SafeExamBrowser.Server.Contracts/: SafeExamBrowser.Server.Contracts.csproj
SafeExamBrowser.Settings/: SafeExamBrowser.Settings.csproj
SafeExamBrowser.SystemComponents/: SafeExamBrowser.SystemComponents.csproj  SystemInfo.cs
SafeExamBrowser.SystemComponents.Contracts/: SafeExamBrowser.SystemComponents.Contracts.csproj
SafeExamBrowser.UserInterface.Contracts/: SafeExamBrowser.UserInterface.Contracts.csproj
SafeExamBrowser.WindowsApi.Contracts/: SafeExamBrowser.WindowsApi.Contracts.csproj
