<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SafeExamBrowser.Configuration</AssemblyName>
    <RootNamespace>SafeExamBrowser.Configuration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeExamBrowser.Configuration.Contracts\SafeExamBrowser.Configuration.Contracts.csproj" />
    <ProjectReference Include="..\SafeExamBrowser.Settings\SafeExamBrowser.Settings.csproj" />
  </ItemGroup>
</Project>